from recipe.models import Recipe

#TODO название функции без глагола, не очень понятно, что она делает с
# переданными ей аргументами и что планируется получить в итоге
def get_filter_by_type_on_author_page(request, author):
    #TODO Не понимаю, в чем смысл. По идее, мы здесь должны взять теги, которые
    # переданы в запросе. Но если их нет, то берем сразу все. А как понимать
    # тогда - передали все или не передали ничего, поэтому опять взяли все?
    types = request.GET.get('type', 'breakfast,lunch,dinner,')
    url_type_line = types
    #TODO вместо вот этого стоит использовать более стандартное решение - getlist
    # Да и по все функции - имхо, лучше, если эта функция будет лежать ближе
    # к остальным объектам этой доменной области - в другом приложении
    types = types[:-1].split(',')
    recipe_list = Recipe.objects.get_author_recipes_in_types(author, types)
    #TODO слишком много параметров вывода, значит функция слишком много чего
    # делает за раз. Не очень гибко завязывать слишком много данных на одной
    # функции, тем более, что 2 и 3 можно вывести и без нее
    return recipe_list, types, url_type_line
